<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            

        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;

        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
            
        }
    </style>
</head>
<body>
    <p>strecht</p>
    <div class="container">
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão usado </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão</div>
    </div>
    <p>strecht</p>
    <div class="container center">
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão usado </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão</div>
    </div>
    <p>flex-start</p>
    <div class="container start">
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão usado </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão</div>
    </div>
    <p>flex-end</p>
    <div class="container end">
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão usado </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão</div>
    </div>
    <p>space-around</p>
    <div class="container around">
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão usado </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão</div>
    </div>
    <p>space-betwen</p>
    <div class="container between">
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão usado </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria </div>
        <div class="item">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</div>
        <div class="item">O Lorem Ipsum tem vindo a ser o texto padrão</div>
    </div>
    
</body>
</html>